<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
     android:gravity="center"
     android:layout_margin="5dp"
     android:layout_weight="3"
     android:layout_width="0dp"
     android:layout_height="wrap_content">
     <ImageView
         android:layout_margin="5dp"
         android:adjustViewBounds="true"
         android:id="@+id/imageviewgiohang"
         android:layout_width="match_parent"
         android:layout_height="100dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Ten mon hang"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/textviewtengiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/textviewgiagiohang"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            android:text="Gia mon hang"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonminus"
                android:text="-"
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/buttonvalues"
                android:text="1"
                android:background="@null"
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"></Button>
            <Button
                android:id="@+id/buttonplus"
                android:text="+"
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>