# se2022-13.2

./: README.md
AppShopping/: README.md  settings.gradle
AppShopping/app/: build.gradle
AppShopping/app/src/androidTest/java/com/example/appshopping/: ExampleInstrumentedTest.java
AppShopping/app/src/main/: AndroidManifest.xml
AppShopping/app/src/main/java/com/example/appshopping/activity/: ChiTietSanPham.java  DienThoaiActivity.java  GioHangActivity.java  MainActivity.java  thanhtoan.java
AppShopping/app/src/main/java/com/example/appshopping/adapter/: DienThoaiAdapter.java  GioHangAdapter.java  LoaiSPAdapter.java  SanphamAdapter.java
AppShopping/app/src/main/java/com/example/appshopping/model/: GioHang.java  Loaisp.java  Sanpham.java
AppShopping/app/src/main/java/com/example/appshopping/payment/: ConnectBinance.java  Signature.java
AppShopping/app/src/main/java/com/example/appshopping/ultil/: CheckConnection.java  Server.java
AppShopping/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
AppShopping/app/src/main/res/drawable/: backgroundbutton.xml  spinner.xml
AppShopping/app/src/main/res/layout/: activity_chi_tiet_san_pham.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_main.xml  activity_thanhtoan.xml  dong_dienthoai.xml  dong_giohang.xml  dong_listview_loaisp.xml  dong_sanpham.xml
AppShopping/app/src/main/res/menu/: menu.xml
AppShopping/app/src/main/res/values/: strings.xml  themes.xml
AppShopping/app/src/main/res/values-night/: themes.xml
AppShopping/app/src/test/java/com/example/appshopping/: ExampleUnitTest.java
AppShopping/gradle/wrapper/: gradle-wrapper.properties
Bot/: Client.py  ExchangesConnect.py  LoginBot.py  README.md
